.preset {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;

    .presetArea {
        position: relative;
        height: 400px;
        width: 760px;
        // overflow: scroll;
        border-radius: 4px;
    }

    .headArea {
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 29px;
        padding: 0 8px;
        background-color: #1E252C;
        color: white;

        h2 {
            font-size: 11px;
        }

        a {
            padding: 0;
            border: none;
            font-size: 13px;
        }
    }

    .bodyArea {
        background-color: #56585c;
    }
}

.printdata {
    padding-bottom: 48px;
}

.printdata-choice.result {
    height: auto;
    min-width: 100%;
    max-width: 100%;
}

.presetdata-choice {
    font-size: 12px;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;

    .presetdata-choice-child {
        margin: 20px;
        box-sizing: border-box;

        .presetdata-choice-img {
            border: 4px solid #1e252c;
        }

        .presetdata-choice-title {
            background-color: #3f4249;
            line-height: 16px;
            padding: 3px;
            margin-top: 8px;
            font-size: 14px;
            label{
                margin: 0;
            }
        }
    }
}
.mat-start{
    font-size: 50px;
}
.mat-file{
    font-size: 90px;
}
.mat-perset{
    font-size: 90px;
}
.material-icons{
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.out-mat-icon{
    background: #ddd;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-flow: column;
    padding: 8px;
    span{
        font-size: 17px;
        font-weight: 600;
    }
}